[gd_scene load_steps=4 format=3 uid="uid://b0ked4aakbn0e"]

[ext_resource type="Script" uid="uid://detqw6ojlg5a8" path="res://scenes/fireballprotejtile.gd" id="1_65o4i"]
[ext_resource type="Texture2D" uid="uid://bsbsw0l0fe66c" path="res://enemies/fu3go/sprite_00.png" id="2_mraq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nlbn"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_65o4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mraq1")

[node name="hitdetect" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitdetect"]
shape = SubResource("CircleShape2D_3nlbn")

[connection signal="body_entered" from="hitdetect" to="." method="_on_hitdetect_body_entered"]
