[gd_scene load_steps=3 format=3 uid="uid://4kqrtm1px0hq"]

[ext_resource type="Script" uid="uid://b70xkdlv48nm5" path="res://scripts/loading_screen.gd" id="1_ep5rh"]
[ext_resource type="FontFile" uid="uid://c1ng3mtxhupmw" path="res://fonts/DungeonFont.ttf" id="2_hprjd"]

[node name="loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")

[node name="loading" type="Label" parent="."]
layout_mode = 0
offset_left = 876.0
offset_top = 471.0
offset_right = 1352.0
offset_bottom = 562.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hprjd")
theme_override_font_sizes/font_size = 50
text = "Loading"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 525.0
offset_right = 1112.0
offset_bottom = 554.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(957, 540)
