[gd_scene load_steps=4 format=3 uid="uid://c5fj3oexyl7d3"]

[ext_resource type="Script" path="res://key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://ckab4o432argi" path="res://gear textures/key.png" id="1_up4cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_up4cr"]
radius = 19.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p0yg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_up4cr")

[node name="pickup_area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_area"]
shape = SubResource("CircleShape2D_up4cr")

[connection signal="body_entered" from="pickup_area" to="." method="_on_pickup_area_body_entered"]
