[gd_scene load_steps=8 format=3 uid="uid://c5vdna6q7hwsq"]

[ext_resource type="Texture2D" uid="uid://buuyahf7wujg0" path="res://Character textures/UI/SHOP/Shop background.png" id="1_ubd6k"]
[ext_resource type="Texture2D" uid="uid://b355byoy1kom0" path="res://gear textures/boots.png" id="2_1kyfx"]
[ext_resource type="Texture2D" uid="uid://bdqrcuy0ivpkq" path="res://gear textures/chestplate.png" id="3_syevf"]
[ext_resource type="Texture2D" uid="uid://bafe0hqr5as6p" path="res://gear textures/gauntlet.png" id="4_ar6qn"]
[ext_resource type="Texture2D" uid="uid://bwxgeeqk5frad" path="res://gear textures/helmet.png" id="5_3f3wn"]
[ext_resource type="Texture2D" uid="uid://bjeb5felxfgcg" path="res://gear textures/leggings.png" id="6_8crdp"]
[ext_resource type="Texture2D" uid="uid://h0v5n4f8idp6" path="res://gear textures/doubleglaive.png" id="6_ubd6k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button controller" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gloves" type="TextureButton" parent="button controller"]
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0
texture_normal = ExtResource("1_ubd6k")

[node name="Gauntlet" type="Sprite2D" parent="button controller/gloves"]
position = Vector2(23, 24)
texture = ExtResource("4_ar6qn")

[node name="chestplate" type="TextureButton" parent="button controller"]
layout_mode = 0
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0
texture_normal = ExtResource("1_ubd6k")

[node name="Chestplate" type="Sprite2D" parent="button controller/chestplate"]
position = Vector2(24, 24)
texture = ExtResource("3_syevf")

[node name="leggings" type="TextureButton" parent="button controller"]
offset_top = 51.0
offset_right = 48.0
offset_bottom = 99.0
texture_normal = ExtResource("1_ubd6k")

[node name="Leggings" type="Sprite2D" parent="button controller/leggings"]
position = Vector2(24, 23)
texture = ExtResource("6_8crdp")

[node name="boots" type="TextureButton" parent="button controller"]
offset_left = 52.0
offset_top = 52.0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("1_ubd6k")

[node name="Boots" type="Sprite2D" parent="button controller/boots"]
position = Vector2(24, 24)
texture = ExtResource("2_1kyfx")

[node name="glaive" type="TextureButton" parent="button controller"]
offset_left = 104.0
offset_top = 52.0
offset_right = 152.0
offset_bottom = 100.0
texture_normal = ExtResource("1_ubd6k")

[node name="Doubleglaive" type="Sprite2D" parent="button controller/glaive"]
position = Vector2(25, 24)
texture = ExtResource("6_ubd6k")

[node name="helmet" type="TextureButton" parent="button controller"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ubd6k")

[node name="Helmet" type="Sprite2D" parent="button controller"]
position = Vector2(24, 23)
texture = ExtResource("5_3f3wn")
