[gd_scene load_steps=4 format=3 uid="uid://dhgcgbtqhsnpm"]

[ext_resource type="Script" uid="uid://btg8rtjoy6fvt" path="res://scripts/UI/hud.gd" id="1_5fyfn"]
[ext_resource type="Texture2D" uid="uid://c53mkaop78nlr" path="res://Character textures/UI/heartv2.png" id="2_7n4fj"]
[ext_resource type="Texture2D" uid="uid://37m1olmnlfko" path="res://Character textures/UI/quarter heart.png" id="3_vphgt"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fyfn")

[node name="Health" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Full heart" type="Sprite2D" parent="Health"]
scale = Vector2(4.625, 4.625)
texture = ExtResource("2_7n4fj")
hframes = 3

[node name="half heart" type="Sprite2D" parent="Health"]
scale = Vector2(4.625, 4.625)
texture = ExtResource("2_7n4fj")
hframes = 3
frame = 1

[node name="empty heart aka dead" type="Sprite2D" parent="Health"]
scale = Vector2(4.625, 4.625)
texture = ExtResource("2_7n4fj")
hframes = 3
frame = 2

[node name="querter heart" type="Sprite2D" parent="Health"]
scale = Vector2(4.625, 4.625)
texture = ExtResource("3_vphgt")

[node name="Portrait?" type="Control" parent="."]
anchors_preset = 0
offset_left = -29.0
offset_top = 80.0
offset_right = 11.0
offset_bottom = 120.0
